{
  "name": "balm-test",
  "version": "2021.4.27",
  "author": "Elf-mousE <ifmouz@gmail.com>",
  "scripts": {
    "preinstall": "bower install",
    "dev": "balm",
    "prod": "balm -p",
    "es:dev": "balm --config config/es",
    "es:prod": "balm -p --config config/es",
    "ts:dev": "balm --config config/ts",
    "ts:prod": "balm -p --config config/ts",
    "php:dev": "balm --config config/php",
    "php:prod": "balm -p --config config/php",
    "mpa:dev": "balm --config ./config/mpa",
    "mpa:prod": "balm -p --config config/mpa",
    "spa:dev": "balm --config config/spa",
    "spa:prod": "balm -p --config config/spa",
    "pwa:dev": "balm --config config/pwa",
    "pwa:prod": "balm -p --config config/pwa",
    "vue:dev": "balm --config config/vue",
    "vue:prod": "balm -p --config config/vue",
    "vue3:dev": "balm --config config/vue3",
    "vue3:prod": "balm -p --config config/vue3",
    "ssr:dev": "balm --config config/vue-ssr/client.js",
    "ssr:build:client": "balm -p --config config/vue-ssr/client.js",
    "ssr:build:server": "balm -p -ssr --config config/vue-ssr/server.js",
    "ssr:prod": "npm run ssr:build:client && npm run ssr:build:server",
    "ssr:start": "cross-env NODE_ENV=production node vue-ssr/server.js",
    "web:dev": "balm --config config/mp",
    "mp:dev": "balm -mp --config config/mp",
    "mp:build:web": "balm -p --config config/mp",
    "mp:build:mp": "balm -p -mp --config config/mp",
    "mp:prod": "npm run mp:build:web && npm run mp:build:mp"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "balm-ui": "^8.35.0",
    "core-js": "^3.10.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "kbone-api": "^0.2.1",
    "lib-flexible": "^0.3.2",
    "ms": "^2.1.0",
    "normalize.css": "^8.0.1",
    "vue": "2",
    "vue-next": "npm:vue@^3.0.0",
    "vue-router": "3",
    "vue-server-renderer": "2",
    "vuex": "^3.6.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-numeric-separator": "^7.12.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "@babel/runtime-corejs3": "^7.13.0",
    "@vue/compiler-sfc": "^3.0.0",
    "balm": "^3.16.0",
    "html-webpack-plugin": "^5.3.0",
    "less": "^4.1.0",
    "less-loader": "^8.1.0",
    "mp-webpack-plugin": "^1.3.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^6.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.2.0",
    "vue-loader": "15",
    "vue-loader-next": "npm:vue-loader@^16.0.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "2",
    "webpack": "5",
    "webpack-node-externals": "^2.5.2"
  },
  "optionalDependencies": {
    "imagemin-pngquant": "^9.0.0"
  },
  "private": true
}
