{
  "name": "balm-test",
  "version": "2022.5.22",
  "author": "Elf-mousE <ifmouz@gmail.com>",
  "scripts": {
    "dev": "../packages/balm/bin/balm.js",
    "prod": "../packages/balm/bin/balm.js -p",
    "es:dev": "../packages/balm/bin/balm.js --config config/es/index.js",
    "es:prod": "../packages/balm/bin/balm.js -p --config config/es/index.js",
    "ts:dev": "../packages/balm/bin/balm.js --config config/ts/index.js",
    "ts:prod": "../packages/balm/bin/balm.js -p --config config/ts/index.js",
    "php:dev": "../packages/balm/bin/balm.js --config config/php/index.js",
    "php:prod": "../packages/balm/bin/balm.js -p --config config/php/index.js",
    "mpa:dev": "../packages/balm/bin/balm.js --config config/mpa/index.js",
    "mpa:prod": "../packages/balm/bin/balm.js -p --config config/mpa/index.js",
    "spa:dev": "../packages/balm/bin/balm.js --config config/spa/index.js",
    "spa:prod": "../packages/balm/bin/balm.js -p --config config/spa/index.js",
    "pwa:dev": "../packages/balm/bin/balm.js --config config/pwa/index.js",
    "pwa:prod": "../packages/balm/bin/balm.js -p --config config/pwa/index.js",
    "vue:dev": "../packages/balm/bin/balm.js --config config/vue/index.js",
    "vue:prod": "../packages/balm/bin/balm.js -p --config config/vue/index.js",
    "vue2:dev": "../packages/balm/bin/balm.js --config config/vue2/index.js",
    "vue2:prod": "../packages/balm/bin/balm.js -p --config config/vue2/index.js",
    "vue2-ssr:dev": "../packages/balm/bin/balm.js --config config/vue2-ssr/client.js",
    "vue2-ssr:client:prod": "../packages/balm/bin/balm.js -p --config config/vue2-ssr/client.js",
    "vue2-ssr:server:prod": "../packages/balm/bin/balm.js -p -ssr --config config/vue2-ssr/server.js",
    "vue2-ssr:prod": "npm run vue2-ssr:client:prod && npm run vue2-ssr:server:prod",
    "vue2-ssr:start": "cross-env NODE_ENV=production node vue2-ssr/server.js",
    "vue2-web:dev": "../packages/balm/bin/balm.js --config config/mp/index.js",
    "vue2-web:prod": "../packages/balm/bin/balm.js -p --config config/mp/index.js",
    "vue2-mp:dev": "../packages/balm/bin/balm.js -mp --config config/mp/index.js",
    "vue2-mp:prod": "../packages/balm/bin/balm.js -p -mp --config config/mp/index.js",
    "mp:dev": "balm --with-mp",
    "mp:prod": "npm run vue2-web:prod && npm run vue2-mp:prod",
    "ftp:test": "../packages/balm/bin/balm.js --config config/ftp.js"
  },
  "dependencies": {
    "axios": "^0.27",
    "balm-ui": "^8",
    "core-js": "^3.22",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "jquery": "^3.6.0",
    "kbone-api": "^0.2.1",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17",
    "moment": "^2.29",
    "ms": "^2.1",
    "normalize.css": "^8.0.1",
    "vue": "2",
    "vue-next": "npm:vue@^3.2.30",
    "vue-router": "3",
    "vue-server-renderer": "2",
    "vuex": "3",
    "vuex-router-sync": "5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/plugin-proposal-numeric-separator": "^7",
    "@babel/plugin-proposal-object-rest-spread": "^7",
    "@babel/plugin-syntax-dynamic-import": "^7",
    "@babel/runtime-corejs3": "^7",
    "@vue/compiler-sfc": "^3.2.30",
    "@vue/server-renderer": "^3.2.30",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.0",
    "less-loader": "^11.0.0",
    "mp-webpack-plugin": "^1.6.1",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^6.0.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.0",
    "vue-loader": "15",
    "vue-loader-next": "npm:vue-loader@^16",
    "vue-style-loader": "4",
    "vue-template-compiler": "2",
    "webpack": "5",
    "webpack-node-externals": "^3.0.0"
  },
  "optionalDependencies": {
    "imagemin-pngquant": "^9.0.0"
  },
  "private": true
}
