{
  "name": "balm-monorepo",
  "description": "An universal front-end workflow for webapps",
  "homepage": "https://balm.js.org",
  "license": "MIT",
  "author": {
    "name": "Elf-mousE",
    "email": "ifmouz@gmail.com",
    "url": "http://elf-mouse.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balmjs/balm.git"
  },
  "scripts": {
    "build": "gulp prepublish && rimraf packages/balm-core/tslib && tsc",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "coverage": "vitest run --coverage",
    "release": "./scripts/clone-license.sh && ./scripts/release.sh",
    "release:all": "./scripts/clone-license.sh && ./scripts/release-all.sh",
    "release:canary": "./scripts/clone-license.sh && ./scripts/release-canary.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.28",
    "@babel/plugin-transform-class-properties": "7.28",
    "@babel/plugin-transform-object-rest-spread": "7.28",
    "@babel/preset-env": "^7.28",
    "@babel/preset-typescript": "^7.28",
    "@babel/register": "^7.28",
    "@commitlint/cli": "21",
    "@commitlint/config-conventional": "21",
    "@types/chai": "4",
    "@types/node": "24",
    "@typescript-eslint/eslint-plugin": "8",
    "@typescript-eslint/parser": "8",
    "@vitest/coverage-v8": "^4.1.11",
    "babel-plugin-istanbul": "8",
    "chai": "4",
    "coveralls": "3",
    "cross-env": "10",
    "del": "8",
    "eslint": "10",
    "eslint-config-prettier": "10",
    "eslint-plugin-prettier": "5",
    "esm": "3",
    "gulp": "^5.0.1",
    "gulp-babel": "8",
    "gulp-eslint": "6",
    "gulp-exclude-gitignore": "1",
    "husky": "9",
    "lerna": "~8.0",
    "lint-staged": "17",
    "mocha": "11",
    "nyc": "18",
    "prettier": "3",
    "rimraf": "6",
    "ts-node": "10",
    "typescript": "6",
    "vitest": "^4.1.11"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
