{
  "name": "test-revision",
  "version": "2019.6.11",
  "description": "Test gulp-rev-all@2 bug for css file in Windows",
  "devDependencies": {
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-rev-all": "^2.0.0"
  },
  "private": true
}
